version: '2' 

services: 
  hybris:
    build: build
    container_name: tdsc_hybris
    external_links:
      - tdsc_db:mysql
    ports:
      - 9002:9002
      - 9001:9001
      - 8983:8983
      - 8000:8000
    environment:
      buildType: clean
      debug: y
      initialize: n
    volumes:
      - /data/media:/src/hybris/data/media
      - /config:/src/hybris/config
      - /custom:/src/hybris/bin/custom

networks:
  default:
    external:
      name: tdscdb_default